[supervisord]
nodaemon=true

[program:elasticsearch]
directory=/opt/elasticsearch
command=/opt/elasticsearch/bin/elasticsearch
environment=JAVA_HOME="/usr/lib/jvm/jre"
user=elasticsearch
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:logstash]
directory=/opt/logstash
command=/opt/logstash/bin/logstash -f /etc/logstash/conf.d
environment=JAVA_HOME="/usr/lib/jvm/jre"
user=logstash
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:kibana]
directory=/opt/kibana
command=/opt/kibana/bin/kibana
environment=HOME="/opt/kibana"
user=kibana
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
